/*
Free to use CSS template by Katie (#106445).
This code may be altered, edited, or re-uploaded. 
This template may be used to create paid codes (pre-mades and commissions).
Please do NOT remove this credit, unless your coding becomes unrecognizable from this one! 
*/

/* FONT (From Google Fonts) */

@import url('FONT URL');

/* BACKGROUND */

body {
	background: url('https://i.ibb.co/p0cZPWY/37-B4-AF52-074-C-4247-B563-5071-A18-B6-FE4.jpg') center center fixed;
	background-size: 100%;
	font-family: 'impact';
	color: #FFFFFF;
}

/* MAIN PANEL */

/* RIGHT SIDE */
.container.main {
	background-color: #099EDA;
border-radius: 60px 30px; border: 5px solid #0073A0;
box-shadow: inset 0 0 15px 5px #73D3FB;
}

/* LEFT SIDE */
.col-md-9 {
	background: none;
  border-right: none
}

/* TOPBAR ("Welcome back, ___") */

.topbar {
 background-color: #BD221F; border-radius: 30px; border: 5px solid #B80300; box-shadow: inset 0 0 15px 5px #FF9995; color:#FEE301;
}

/* NAVBAR (Den/Crossroads/Etc.) */

.navbar {
	 border: 5px solid #BF7E00; border-radius: 30px 30px 0 0; box-shadow: inset 0 0 15px 5px #FFF59C; background-color: #FEE301;
	color: #BD221F;
	
}

/* NAVBAR BUTTON TEXT COLOR */

.navbar li a {
	color: #BD221F !important
}

/* NAVBAR BUTTON HOVER */

.navbar li a:hover {
	background: rgba(254, 244, 155, 0.2) !important;
	border-bottom: none;
	color: #FF9794 !important;
	border-radius: 0px
}

/* BREADCRUMB (Home / Den) */

.breadcrumb {
	background-color: #CFEBFF; border: 5px solid #99D6F5; border-radius: 30px; box-shadow: inset 0 0 15px 5px #E4F4FF;
}

/* BREADCRUMB TEXT */

.breadcrumb .active {
	color: #099EDA
}

/* CSS CREDIT */

.breadcrumb::after {
        content: "Template by Katie (#106445) | Heavily Modified By Cyadical (#433716)";
        color: #099EDA;
        position: absolute;
        right: 16%; /* (This may need adjusting) */
        z-index: 100
    }

@media only screen and (max-width: 1199px) and (min-width: 992px)  {
        .breadcrumb::after {
            right: 20%
        }
    }

    @media only screen and (max-width: 991px) and (min-width: 768px)  {
        .breadcrumb::after {
            right: 20%
        }
    }

    @media only screen and (max-width: 767px) {
        .breadcrumb::after {
            right: 22%
        }
    }

/* BOOKMARK BUTTON */

input.floatright, input.floatright:hover {
	background: rgba(189, 34, 31) !important;
	border: 5px solid #B80300 !important;
	border-radius: 30px !important;
	box-shadow: inset 0 0 3px 3px #FF9995 !important;
	color: #FFFFFF !important; 
}

/* SWITCH ACCOUNT BUTTON */

button.button, button.button:hover {
	background: rgba(189, 34, 31) !important;
	border: 5px solid #B80300 !important;
	border-radius: 30px !important;
	box-shadow: inset 0 0 3px 3px #FF9995 !important;
	color: #FFFFFF !important; 
}

/* ALERTS (ie. "Your lionesses have returned from hunting!") */

.alert,
.alert-warning,
.alert-danger {
	background: rgba(189, 34, 31) !important;
	border: 5px solid #B80300 !important;
	border-radius: 30px !important;
	box-shadow: inset 0 0 13px 3px #FF9995 !important;
	color: #FFFFFF !important; 
}

/* BIGGEST HEADER ("___"'s DEN) */

h1 {
	color: #FFFFFF;
	font-size: 90px;
	text-align: center;
        font-family: 'Impact'
}


/* MEDIUM HEADER */

h2 {
	color: #FFFFFF;
	font-size: 24px;
	text-align: center
}


/* SMALL HEADER */

h3 {
	color: #FFFFFF !important;
	font-size: 14px !important
}

/* RIGHT SIDE PANEL HEADER */

.sidebar h3 {
	color: #FFFFFF !important;
        font-size: 26px !important;
        font-family: 'Impact'
}

/* RIGHT SIDE PANELS */
.panel {
	background: rgba(189, 34, 31) !important;
	border: 5px solid #B80300 !important;
	border-radius: 30px !important;
	box-shadow: inset 0 0 13px 3px #FF9995 !important;
	color: #FFFFFF !important; 
}

/* ENERGY BAR BACKGROUND */
.progress {
	background: rgba(191, 126, 0);
	color: #BF7E00 !important;
	border-radius: 30px !important
}

/* ENERGY BAR COLOR */
.progress-bar {
	background: rgba(254, 227, 1);
	color: #FEE301 !important;
	border-radius: 30px !important
}

/* ENERGY BAR TEXT */
.progress div {
	color: #804400 !important
}

/* CHAT */

.s-chat-message:nth-child(even) /* Even Numbered Messages */ {
	background: rgba(189, 34, 31) !important;
	border: 5px solid #B80300 !important;
	border-radius: 0px !important;
	box-shadow: inset 0 0 13px 3px #FF9995 !important;
	color: #FFFFFF !important; 
}

.s-chat-message:nth-child(odd) /* Odd Numbered Messages */ {
	background: rgba(189, 34, 31) !important;
	border: 5px solid #B80300 !important;
	border-radius: 0px !important;
	box-shadow: inset 0 0 13px 3px #FF9995 !important;
	color: #FFFFFF !important;
}

.s-chat-message__pinned /* Pinned Message */ {
	background: rgba(189, 34, 31) !important;
        color: #FFFFFF !important;
	border: none !important
}

.s-chat-message_timestamp /* Timestamps */ {
	color: #FFFFFF !important;
}

div#chatMessageContainer {
	border: none !important;
}

button#label_currentChannel /* Channel Button ie. Main, Sales */ {
	background: rgba(254, 227, 1) !important;
	border: 5px solid #BF7E00 !important;
	border-radius: 30px !important;
	box-shadow: inset 0 0 13px 3px #FEF49B !important;
        color: #BD221F !important;
}

/* LION INFO TABLE (Level, Stats, Territory Count, Etc.) */


/* PANEL BACKGROUND COLOR */

.table {
	background: rgba(189, 34, 31);
	box-shadow: inset 0 0 13px 3px #FF9995 !important;
	border: 5px solid #B80300 !important;
	border-collapse: separate;
	border-radius: 20px
}


/* HEADERS COLOR (King Name + Title, "There are _ lions with mutations in _'s pride.") */

.top,
.bottom,
th {
	background: rgba(100, 1, 1, 0) !important;
	color: #FFFFFF !important;
	border-radius: 0px
}

td.bottom a {
        text-decoration: none !important
}

/* Color behind "Level, Stats, Branch, Territory" etc. */

.inner-table .left {
	background: rgba(254, 227, 1) !important;
        color: #BD221F;
	border: 5px solid #BF7E00 !important;
	border-radius: 10px !important;
	box-shadow: inset 0 0 13px 3px #FEF49B !important;
}


/* Color behind the number of all of the things above */

.inner-table .right {
	background: none;
	border-radius: 0px !important
}

td.right {
	border-radius: 0px !important
}

/* IGNORE */
.right_odd {
	background: none !important
}

/* Affects the color behind "_ Unsorted", "_ Pregnant Lionesses", "View Pride Overview", and cave/mound names */

.cave-grid,
.mound-grid {
	background: rgba(189, 34, 31) !important;
	border: 5px solid #B80300 !important;
	border-radius: 30px !important;
	box-shadow: inset 0 0 13px 3px #FF9995 !important;
	color: #FFFFFF !important;
}

/* FEED ALL, PLAY ALL */

.feature {
	background: rgba(254, 227, 1) !important;
	border: 5px solid #BF7E00 !important;
	border-radius: 30px !important;
	box-shadow: inset 0 0 13px 3px #FEF49B !important;
     color: #BD221F !important;
}

/* "King Dynasty, Pride Dynasty, Achievements, Showcase" Panels */

.feature,
div.left {
	background: rgba(254, 227, 1) !important;
	border: 5px solid #BF7E00 !important;
	border-radius: 20px !important;
	box-shadow: inset 0 0 13px 3px #FEF49B !important;
     color: #BD221F !important;
}

/* Block of color behind "Territory Description, Player Name, Avatar URL" etc. */

.table .left {
	background: rgba(1, 130, 1, 0);
        border-radius: 0px
}

/* Color behind the content of the elements listed above */

input,
select,
textarea {
	background: rgba(189, 34, 31) !important;
	border: 5px solid #B80300 !important;
	border-radius: 10px !important;
	color: #FFFFFF !important;
	box-shadow: inset 0 0 5px 2px #FF9995 !important;
	text-shadow: none !important
}

/* ACCOUNT OPTIONS PANELS  (Friend Requests Toggles, etc.) */

.item-header {
	background: none !important;
	color: #FFFFFF  !important;
	border-radius: 0px !important;
}

.item {
	background: none !important;
	border: none !important;
	border-radius: 0px !important
}

/* ACCOUNT OPTIONS ON/OFF TOGGLE SWITCH */

div.slider.round /* Background */ {
	background: #FF9794 !important
}

div.slider.round::before /* Circle Part */ {
	background: #920000 !important
}

/* Copyright, Terms of Service, CoC, etc. */

div.container.footer.center.white.visible-lg.visible-md.visible-sm, div.container.footer.center.white.visible-lg.visible-md.visible-sm a {
        color: #0073A0 !important;
        text-shadow: none !important
}

/* LINK COLOR */

a:link,
a:visited {
	color: #FEE301 !important
}

/* LINK HOVER COLOR */

a:hover {
	color: #FEF49B !important
}


/* BOX CONTAINER */

.boxcontainer {
	background: none;
	height: auto;
	padding: 0px;
	justify-content: center;
	display: flex
}

/* BOXES */

.smallbox {
	float: left;
	background: rgba(189, 34, 31);
	color: #FFFFFF;
	padding: 10px;
	border: none;
	border-radius: 30px;
	margin: 10px;
	height: 150px;
	width: 28.4%;
	overflow: auto
}

.mediumbox {
	float: left;
	background: rgba(189, 34, 31);
	color: #FFFFFF;
	padding: 10px;
	border: none;
	border-radius: 30px;
	margin: 10px;
	height: 150px;
	width: 43.8%;
	overflow: auto
}

.largebox {
	float: left;
	background: rgba(189, 34, 31);
	color: #FFFFFF;
	padding: 10px;
	border: none;
	border-radius: 30px;
	margin: 10px;
	height: 150px;
	width: 90%;
	overflow: auto
}

/* HOVER BOXES */

.smallhoverbox {
	float: left;
	background: rgba(189, 34, 31);
	color: #FFFFFF;
	padding: 10px;
	border: none;
	border-radius: 30px;
	margin: 10px;
	height: 50px;
	width: 28.4%;
	overflow: auto;
        transition: 3s
}

.smallhoverbox:hover {
	height: 150px;
	width: 28.4%;
}

.mediumhoverbox {
	float: left;
	background: rgba(189, 34, 31);
	color: #FFFFFF;
	padding: 10px;
	border: none;
	border-radius: 30px;
	margin: 10px;
	height: 50px;
	width: 43.8%;
	overflow: auto;
        transition: 3s
}

.mediumhoverbox:hover {
	height: 150px;
	width: 43.8%;
}

.largehoverbox {
	float: left;
	background: rgba(189, 34, 31);
	color: #FFFFFF;
	padding: 10px;
	border: none;
	border-radius: 30px;
	margin: 10px;
	height: 150px;
	width: 90%;
	overflow: auto;
        transition: 3s
}

.largehoverbox:hover {
	height: 150px;
	width: 90%;
}

/* SCROLL BAR */

/* WIDTH */

::-webkit-scrollbar {
	width: 10px
}


/* BACKGROUND */

::-webkit-scrollbar-track {
	background: #CFEBFF
}


/* "THUMB" */

::-webkit-scrollbar-thumb {
	background: #99D6F5;
	border-radius: 0px
}


/* LION AND USER AVATAR OPACITY */

div#lion_image {
	opacity: 1
}

table#player img {
	opacity: 1
}


/* CIRCULAR LION AND USER AVATAR */

div#lion_image {
	border-radius: 30px !important;
	border: 5px solid #920000 !important;
	overflow: hidden;
	margin-top: 15px; /* May need adjusting */
	margin-left: 12px /* May need adjusting */
}

table#player img {
	border-radius: 30px !important;
	border: 5px solid #920000 !important;
	overflow: hidden
}


/* LIODEN LOGO REPLACER */

div.container.main>div:nth-child(1)>nav>div.navbar-header>a>img {
	content: url('https://i.ibb.co/df8mWSc/D5-A1-C746-DB38-4-C74-B967-A745-B4477883.gif')
}

/* CAVE / MOUND IMAGES */

div.cave-grid>img /* Pregnant Lionesses */ {
	content: url('https://i.ibb.co/4dZsRhq/babyshark-ezgif-com-resize-1.gif') !important
}

a[href$="CAVE ID"]>div.cave-grid>img {
	content: url('https://i.ibb.co/4dZsRhq/babyshark-ezgif-com-resize-1.gif') !important
}

a[href$="lionoverview.php?id=PLAYER ID"]>div.cave-grid>img /* Pride Overview */ {
	content: url('https://i.ibb.co/4dZsRhq/babyshark-ezgif-com-resize-1.gif') !important
}

a[href$="unsorted.php?id=PLAYER ID"]>div.cave-grid>img /* Unsorted */ {
	content: url('https://i.ibb.co/4dZsRhq/babyshark-ezgif-com-resize-1.gif') !important
}

.mound-grid img /* Mound(s) */ {
	background: url("https://i.ibb.co/m85tNBw/love-ezgif-com-resize-1.gif");
	width: 0;
	height: 0;
	padding-top: 80px;
	padding-right: 130px
}

/* MAKES BOXES/DESCRIPTION SHOW ON MOBILE */

@media only screen and (max-width: 767px) {
        .container.main .hidden-xs {
            display: block !important;
        }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
	display: block !important;
}